# Append "$1" to $PATH when not already in.
# Copied from Arch Linux, see #12803 for details.
append_path () {
  case ":$PATH:" in
    *:"$1":*)
    ;;
    *)
      PATH="${PATH:+$PATH:}$1"
    ;;
  esac
}

append_path "/usr/local/sbin"
append_path "/usr/local/bin"
append_path "/usr/sbin"
append_path "/usr/bin"
append_path "/sbin"
append_path "/bin"

export PATH
export PAGER=less
umask 022

# use nicer PS1 for bash and busybox ash
if [ -n "$BASH_VERSION" -o "$BB_ASH_VERSION" ]; then
  PS1='\h:\w\$ '
# use nicer PS1 for zsh
elif [ -n "$ZSH_VERSION" ]; then
  PS1='%m:%~%# '
# set up fallback default PS1
else
  : "${HOSTNAME:=$(hostname)}"
  PS1='${HOSTNAME%%.*}:$PWD'
  [ "$(id -u)" -eq 0 ] && PS1="${PS1}# " || PS1="${PS1}\$ "
fi

for script in /etc/profile.d/*.sh ; do
  claim=$(head -n 1 $script|awk '{print $NF}')
  mod=$(stat -c %Y $script)
  if [ $claim == $mod ] ; then
    if [ -r "$script" ] ; then
      . "$script"
    fi
  else
    echo -e "\033[1;31mBad Timestamp: $script not loaded.\033[0m"
  fi
done
unset script
unset -f append_path
